*** Variables ***
${REMOTE_URL}                           http://localhost:4723/wd/hub
${PLATFORM_NAME_ANDROID}                Android
${DEVICE_NAME}                          4742d4dc7d83
${APP_ANDROID}                          ${EXECDIR}${/}ConnectivityRemoteTest.apk
${APP_PACKAGE}                          com.dyson.recruitment.test
${AUTOMATION_NAME}                      appium
${RESET_OFF}                            false
${AppAct}                               com.dyson.recruitment.test.ui.splash.SplashScreenActivity
${PAGE_TITLE}                           Outdoor data
${INTERNET_CONNECTION_TXT}              Connected 
${INTERNET_CONNECTION_DISPLAY_MSG}      You are connected to the internet.
${FETCH_DATA_TITLE_TXT}                 Data collected
${FETCH_WEATHER_DATA_MSG}               The weather data has been successfully collected.
${DISPLAY_TEMP_TITLE_TXT}               Temperature
${WAIT_FOR_5_SEC}                       5s

